# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URI=your_database_uri

# BCRYPT Salt Rounds
BCRYPT_SALT_ROUNDS=8

# JWT Configuration
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=10d
